<!DOCTYPE html>
<!--
    Name: Your Name
    Date Created: Today's date
    Most recent revision:
-->
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b1d3b969f8.js" crossorigin="anonymous"></script>
    <style>
        label, fieldset {
            font-size: 1.1em;
        }

        input[type=text] {
            border: 1px solid #0d1f2d;
            width: 50%;
            padding: 8px 8px;
            margin: 12px 0;
            box-sizing: border-box;
            font-size: 1.1em;
        }

        fieldset {
            background-color: #fef9ff;
            width: 100%;
            padding: 12px 20px;
            margin: 12px 0;
            box-sizing: border-box;
        }

        select, textarea {
            margin: 12px 0;
            font-size: 1em;
        }

        input[type=submit] {
            font-size: 1.2em;
            background-color: #546a7b;
            color: #fef9ff;
            padding: 4px 8px;
        }

            input[type=submit]:hover {
                background-color: #f2eded;
                color: #546a7b;
            }

        textarea {
            width: 100%;
            height: 200px;
            padding: 12px 20px;
            margin: 12px 0;
            box-sizing: border-box;
            border: 1px solid #0d1f2d;
            border-radius: 3px;
            background-color: #fff;
            resize: none;
        }

        nav {
            margin-bottom: 25px;
        }

            nav a:visited {
                color: #ccff99;
            }

            nav a:hover {
                font-weight: bold;
            }

            nav a:active {
                text-decoration: none;
            }

            nav a {
                background-color: #5b7d87;
                color: #ffffff;
                padding: 8px;
                border: thin solid #0d1f2d;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                margin-right: 12%;
                margin-left: 12%;
                width: 100px;
            }
    </style>
    <script>
        function validateForm() {
            var x = document.forms["restaurantForm"]["name"].value;
            var y = document.forms["restaurantForm"]["email"].value;
            var z = document.forms["restaurantForm"]["phone"].value;

            if (x == "") {
                alert("Name field must be filled out");
                return false;
            } else if (y == "") {
                alert("Email field must be filled out");
                return false;
            } else if (z == "") {
                alert("Phone field must be filled out");
                return false;
            } else {
                 alert("Nice job filling out the form, unfortunately your data was not sent anywhere!");
                return false;
            }
        }
    </script>
</head>

<body>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
    <div class="container">
        <header class="jumbotron">
            <h1 style="font-family: 'Carter One', cursive">Roadside Cafe</h1>
        </header>

        <nav>
            <hr />
            <div class="row">
                <div class="col-md-4">
                    <a class="nav-link btn badge-pill" href="index.html"><i class="fas fa-home"></i></a>
                </div>
                <div class="col-md-4">
                    <a class="btn badge-pill" href="menu.html">Menu</a>
                </div>
                <div class="col-md-4">
                    <a class="btn badge-pill" href="contact.html">Contact</a>
                </div>
            </div>
            <hr />
        </nav>

        <form name="restaurantForm" action="submit.html" onsubmit="return validateForm()" method="post">
            <div class="form-group">
                <label for="name"><strong>Name:</strong></label><br />
                <input class="form-control" type="text" id="name" name="name"> <br />
            </div>
            <div class="form-group">
                <label for="email"><strong>Email:</strong></label><br />
                <input class="form-control" type="text" id="email" name="email"> <br />
            </div>
            <div class="form-group">
                <label for="phone"><strong>Phone:</strong></label><br />
                <input class="form-control" type="text" id="phone" name="phone"> <br />
            </div>
            <div class="form-group">
                <label for="reason">Reason for Inquiry:</label><br />
                <select class="form-control" id="reason" name="reason">
                    <option value="default" selected>--Select One--</option>
                    <option value="catering">Catering</option>
                    <option value="private party">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="info">Additional Information</label><br />
                <textarea class="form-control" id="info" name="info"></textarea><br />
            </div>
            <div>
                <div>
                    <fieldset>
                        <legend>Have you been to the restaurant?:</legend><br />
                        <input type="radio" id="choice1" name="questionnaire" value="yes">
                        <label for="choice1">Yes</label><br />
                        <input type="radio" id="choice2" name="questionnaire" value="no">
                        <label for="choice2">No</label><br />
                    </fieldset>
                </div>
                <div class="form-check-inline">
                    <fieldset>
                        <legend>Best days to contact you:</legend><br />
                        <div>
                            <input class="form-check-input" type="checkbox" id="monday" name="monday" value="monday">
                            <label class="form-check-label" for="monday">M</label>
                            <input class="form-check-input" type="checkbox" id="tuesday" name="tuesday" value="tuesday">
                            <label class="form-check-label" for="tuesday">T</label>
                            <input class="form-check-input" type="checkbox" id="wednesday" name="wednesday" value="wednesday">
                            <label class="form-check-label" for="wednesday">W</label>
                            <input class="form-check-input" type="checkbox" id="thursday" name="thursday" value="thursday">
                            <label class="form-check-label" for="thursday">Th</label>
                            <input class="form-check-input" type="checkbox" id="friday" name="friday" value="friday">
                            <label class="form-check-label" for="friday">F</label>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div>
                <input type="submit" name="submit" value="Submit">
            </div>
        </form>

        <footer>
            <hr />
            <p>Sreet, City, State, Zipcode</p>
            <p>Telephone Number</p>
            <hr />
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
   
</body>
</html>